Client/Application/Views/MainWindow.xaml

<Window x:Class="Client.Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:ctrls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:Client.Application.Converters"
        xmlns:components="clr-namespace:Client.Application.Components"
        mc:Ignorable="d"
        Title="L2Bot 2.0 Client" Height="600" Width="1024">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedCreatures" Source="{Binding Creatures, Mode=OneWay}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Distance" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortedDrops" Source="{Binding Drops, Mode=OneWay}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Distance" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <ctrls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="444"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ChatMessages, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text, Mode=OneWay}" Foreground="{Binding Path=Color, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem>
                <TabItem.Header>Environment</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding Source={StaticResource SortedCreatures}, Mode=OneWay}" Grid.Row="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="16" Text="{Binding Path=Name,Mode=OneWay}" />
                                        <TextBlock FontSize="11">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}; distance: {1:F2}m; delta z: {2:F2}m">
                                                    <Binding Path="BriefInfo" Mode="OneWay"/>
                                                    <Binding Path="Distance" Mode="OneWay"/>
                                                    <Binding Path="DeltaZ" Mode="OneWay"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding Source={StaticResource SortedDrops}, Mode=OneWay}" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Source="{Binding Path=IconName, FallbackValue=./Assets/icons/_fallback.png, Mode=OneWay}" Height="32" Width="32" />
                                        <StackPanel Margin="5">
                                            <TextBlock FontSize="16">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}[{1}]">
                                                        <Binding Path="Name" Mode="OneWay"/>
                                                        <Binding Path="ItemId" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="11">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Count {0}; distance: {1:F2}m; delta z: {2:F2}m">
                                                        <Binding Path="Amount" Mode="OneWay"/>
                                                        <Binding Path="Distance" Mode="OneWay"/>
                                                        <Binding Path="DeltaZ" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Skills</TabItem.Header>
                <TabItem.Content>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>Active</TabItem.Header>
                            <TabItem.Content>
                                <ItemsControl ItemsSource="{Binding ActiveSkills,Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button IsEnabled="{Binding Path=IsReadyToUse,Mode=OneWay}">
                                                <Button.Content>
                                                    <Grid>
                                                        <Image Source="{Binding Path=IconName}" Height="32" Width="32" />
                                                        <Rectangle Fill="Black" Opacity=".5" Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"/>
                                                    </Grid>
                                                </Button.Content>
                                                <Button.ToolTip>
                                                    <StackPanel MaxWidth="300">
                                                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Margin="0,0,0,5">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} Lv {1}">
                                                                    <Binding Path="Name" Mode="OneWay"/>
                                                                    <Binding Path="Level" Mode="OneWay"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Cost,Mode=OneWay,StringFormat='MP Cost {0}'}" />
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Range,Mode=OneWay,StringFormat='Range {0}'}" />
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description,Mode=OneWay}" />
                                                    </StackPanel>
                                                </Button.ToolTip>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>Passive</TabItem.Header>
                            <TabItem.Content>
                                <ItemsControl ItemsSource="{Binding PassiveSkills,Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                                                <Button.Content>
                                                    <Image Source="{Binding Path=IconName}" Height="32" Width="32" />
                                                </Button.Content>
                                                <Button.ToolTip>
                                                    <StackPanel MaxWidth="300">
                                                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Margin="0,0,0,5">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} Lv {1}">
                                                                    <Binding Path="Name" Mode="OneWay"/>
                                                                    <Binding Path="Level" Mode="OneWay"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="Wrap"  Text="{Binding Path=Description,Mode=OneWay}" />
                                                    </StackPanel>
                                                </Button.ToolTip>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding Hero, Mode=OneWay}" Margin="4" Visibility="{Binding Path=.,Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="4">
                <TextBlock FontSize="16" Text="{Binding Path=Fullname.Nickname, Mode=OneWay}"></TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1} {2}lvl">
                            <Binding Path="Phenotype.Race" Mode="OneWay"/>
                            <Binding Path="Phenotype.Class" Mode="OneWay"/>
                            <Binding Path="Experience.Level" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <components:StatsPanel DataContext="{Binding ., Mode=OneWay}" Margin="4" Grid.Row="1" />
            <DockPanel Grid.Row="2" Margin="4">
                <StackPanel DockPanel.Dock="Left" Margin="0 0 5 0">
                    <TextBlock Padding="0 0 0 3">Position:</TextBlock>
                    <TextBlock Padding="0 0 0 3">Exp:</TextBlock>
                    <TextBlock Padding="0 0 0 3">Weight:</TextBlock>
                    <TextBlock Padding="0 0 0 3">Adena:</TextBlock>
                    <TextBlock Padding="0 0 0 3">Inv. slots:</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Padding="0 0 0 3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:F0}, {1:F0}, {2:F0}">
                                <Binding Path="Transform.Position.X" Mode="OneWay"/>
                                <Binding Path="Transform.Position.Y" Mode="OneWay"/>
                                <Binding Path="Transform.Position.Z" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Padding="0 0 0 3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="Experience.Exp" Mode="OneWay"/>
                                <Binding Path="Experience.ExpToLevel" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Padding="0 0 0 3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="InventoryInfo.Weight" Mode="OneWay"/>
                                <Binding Path="InventoryInfo.MaxWeight" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Money, Mode=OneWay}" Padding="0 0 0 3"></TextBlock>
                    <TextBlock Padding="0 0 0 3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="InventoryInfo.Slots" Mode="OneWay"/>
                                <Binding Path="InventoryInfo.Slots" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Column="1" DataContext="{Binding Target, Mode=OneWay}" Visibility="{Binding Path=.,Converter={StaticResource NullToVisibilityConverter}}" Margin="4">
                <TextBlock FontSize="16" Text="{Binding Path=Name, Mode=OneWay}"></TextBlock>
                <TextBlock Text="{Binding Path=BriefInfo, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="4" Grid.Column="1" Grid.Row="1" DataContext="{Binding Target, Mode=OneWay}" Visibility="{Binding Path=.,Converter={StaticResource NullToVisibilityConverter}}">
                <components:StatsBar
                    BackgroundSource="/Assets/icons/ps_hpbar_back.png"
                    ForegroundSource="/Assets/icons/ps_hpbar.png"
                    Current="{Binding Path=Hp,Mode=OneWay}"
                    Total="{Binding Path=MaxHp,Mode=OneWay}"
                    Height="15"
                />
            </StackPanel>
            <DockPanel Grid.Column="1" Grid.Row="2" Margin="4" DataContext="{Binding Target, Mode=OneWay}" Visibility="{Binding Path=.,Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel DockPanel.Dock="Left" Margin="0 0 5 0">
                    <TextBlock Padding="0 0 0 3">Position:</TextBlock>
                    <TextBlock Padding="0 0 0 3">Distance:</TextBlock>
                    <TextBlock Padding="0 0 0 3">Delta Z:</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Padding="0 0 0 3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:F0}, {1:F0}, {2:F0}">
                                <Binding Path="Position.X" Mode="OneWay"/>
                                <Binding Path="Position.Y" Mode="OneWay"/>
                                <Binding Path="Position.Z" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Padding="0 0 0 3" Text="{Binding Distance,Mode=OneWay,StringFormat='{}{0:F2}m'}"></TextBlock>
                    <TextBlock Padding="0 0 0 3" Text="{Binding DeltaZ,Mode=OneWay,StringFormat='{}{0:F2}m'}"></TextBlock>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
