Client/Application/Views/MainWindow.xaml

<Window x:Class="Client.Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:Client.Application.Converters"
        xmlns:components="clr-namespace:Client.Application.Components"
        mc:Ignorable="d"
        Title="L2Bot 2.0 Client" Height="600" Width="1024">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedCreatures" Source="{Binding Creatures, Mode=OneWay}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Distance" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortedDrops" Source="{Binding Drops, Mode=OneWay}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Distance" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="454"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ChatMessages, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text, Mode=OneWay}" Foreground="{Binding Path=Color, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem>
                <TabItem.Header>Environment</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding Source={StaticResource SortedCreatures}, Mode=OneWay}" Grid.Row="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="16" Text="{Binding Path=Name,Mode=OneWay}" />
                                        <TextBlock FontSize="11">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}; distance: {1:F2}m; delta z: {2:F2}m">
                                                    <Binding Path="BriefInfo" Mode="OneWay"/>
                                                    <Binding Path="Distance" Mode="OneWay"/>
                                                    <Binding Path="DeltaZ" Mode="OneWay"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox ItemsSource="{Binding Source={StaticResource SortedDrops}, Mode=OneWay}" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" Source="{Binding Path=IconName, FallbackValue=./Assets/icons/_fallback.png, Mode=OneWay}" Height="32" Width="32" />
                                        <StackPanel Margin="5">
                                            <TextBlock FontSize="16">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}[{1}]">
                                                        <Binding Path="Name" Mode="OneWay"/>
                                                        <Binding Path="ItemId" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock FontSize="11">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Count {0}; distance: {1:F2}m; delta z: {2:F2}m">
                                                        <Binding Path="Amount" Mode="OneWay"/>
                                                        <Binding Path="Distance" Mode="OneWay"/>
                                                        <Binding Path="DeltaZ" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel DataContext="{Binding Hero, Mode=OneWay}" Margin="4" Visibility="{Binding Path=.,Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock FontSize="16" Text="{Binding Path=Fullname.Nickname, Mode=OneWay}"></TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1} {2}lvl">
                            <Binding Path="Phenotype.Race" Mode="OneWay"/>
                            <Binding Path="Phenotype.Class" Mode="OneWay"/>
                            <Binding Path="Experience.Level" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <components:StatsPanel DataContext="{Binding ., Mode=OneWay}" Margin="0 5 0 5" />
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Margin="0 0 5 0">
                        <TextBlock Padding="0 0 0 3">Position:</TextBlock>
                        <TextBlock Padding="0 0 0 3">Exp:</TextBlock>
                        <TextBlock Padding="0 0 0 3">Weight:</TextBlock>
                        <TextBlock Padding="0 0 0 3">Adena:</TextBlock>
                        <TextBlock Padding="0 0 0 3">Inv. slots:</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Padding="0 0 0 3">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:F0}, {1:F0}, {2:F0}">
                                    <Binding Path="Transform.Position.X" Mode="OneWay"/>
                                    <Binding Path="Transform.Position.Y" Mode="OneWay"/>
                                    <Binding Path="Transform.Position.Z" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Padding="0 0 0 3">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="Experience.Exp" Mode="OneWay"/>
                                    <Binding Path="Experience.ExpToLevel" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Padding="0 0 0 3">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="InventoryInfo.Weight" Mode="OneWay"/>
                                    <Binding Path="InventoryInfo.MaxWeight" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Money, Mode=OneWay}" Padding="0 0 0 3"></TextBlock>
                        <TextBlock Padding="0 0 0 3">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="InventoryInfo.Slots" Mode="OneWay"/>
                                    <Binding Path="InventoryInfo.Slots" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" DataContext="{Binding Hero.Target, Mode=OneWay}" Margin="4" Visibility="{Binding Path=.,Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock FontSize="16" Text="{Binding Path=Name, Mode=OneWay}"></TextBlock>
                <TextBlock Text="{Binding Path=BriefInfo, Mode=OneWay}"></TextBlock>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Margin="0 0 5 0">
                        <TextBlock Padding="0 0 0 3">Position:</TextBlock>
                        <TextBlock Padding="0 0 0 3">Distance:</TextBlock>
                        <TextBlock Padding="0 0 0 3">Delta Z:</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Padding="0 0 0 3">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:F0}, {1:F0}, {2:F0}">
                                    <Binding Path="Transform.Position.X" Mode="OneWay"/>
                                    <Binding Path="Transform.Position.Y" Mode="OneWay"/>
                                    <Binding Path="Transform.Position.Z" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Padding="0 0 0 3" Text="{Binding Distance,Mode=OneWay,StringFormat='{}{0:F2}m'}"></TextBlock>
                        <TextBlock Padding="0 0 0 3" Text="{Binding DeltaZ,Mode=OneWay,StringFormat='{}{0:F2}m'}"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
